<!DOCTYPE html>
<html lang="vi">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Blog nho nhỏ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
    * {
        font-family: 'Open Sans', sans-serif;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-radius: 10px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 14px 16px;
        text-align: center;
    }
    
    nav ul li {
        float: left;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    .header {
        text-align: center;
        padding-top: 100px;
        background-color: #bfbfbf;
        border-radius: 10px;
    }
    
    .content {
        float: left;
        width: 100%;
        text-align: center;
    }
    
    body {
        background-color: #ebebeb;
    }
    
    .picbox {
        text-align: center;
    }
    
    .post {
        text-align: center;
    }
</style>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Bài đăng</a></li>
                    <li><a href="">Đăng nhập</a></li>
                    <li style="float: right; font-size: 35px; color: white; margin-right: 14px;"><i class="fas fa-user-circle"></i></li>
                </ul>
            </nav>
            <hr style="opacity: 0;">
            <div class="header">
                <h1>Hello</h1>
                <hr style="opacity: 0;">
                <h3>Blog nho nhỏ tạo bời nhquang :P</h3>
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">
                <hr style="opacity: 0;">

            </div>
            <div class="content">
                <h3>.Bài viết bởi <strong>nhquang</strong></h2>
                    <h4>Date posted : 12/05</h6>
                        <header>
                            <h1>My First Post</h1>
                        </header>
                        <div class="picbox">
                            <img src="https://quangnhattewak.github.io/blog/img/hero-bg.png" alt="quang's post" width="372" style="border-radius: 20px;">
                            <img src="https://quangnhattewak.github.io/blog/img/hero-bg.png" alt="quang's post" width="372" style="border-radius: 20px;">
                        </div>
                        <div class="post">
                            <h5>Hi! I'm Quang. Student at Di An High School. Remote student at FUNIX</h5>
                            <h5>If you’re not a coder, don’t worry. Any code changes you’ll need to make will be limited to the less complex parts below. You’ll probably never need to modify the code in this function. Instead, you’ll achieve your customization by calling this function one or more times with various arguments.

                            </h5>
                            <h5>So it’s a big chunk of copy-and-paste, but the hand-coding requirements will be super-minimal. Just wait, you’ll see.

                            </h5>
                            <img src="https://quangnhattewak.github.io/blog/img/Screen%20Shot%202021-07-15%20at%2022.42.40.png" alt="quang's post" width="1000" style="border-radius: 20px;">
                        </div>
            </div>
        </header>
    </main>
</body>

</html>
